<!DOCTYPE html>
<html lang="da">
<!-- This document appears to be written in Danish -->
<!-- Based on template from csslayoutgenerator.com -->

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>JK Droneworks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Lakrids by Bülow, sommerkampagne, lakridskugler, økologi, naturlige produkter, glutenallergier, miljøbevidste, genanvendeligt plastik, sød lakrids, lys chokolade, 125g lakrids," />
    <meta name="description" content="Vi går op i økologi, naturlige produkter og genanvendeligt plastik." />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header class="header">
            <a href="index.html">
                <img src="images/logo3.png" alt="lakrids by bülow kampagne logo" id="logo">
            </a>

            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="historien.html">Priser og ydelser</a></li>
                <li><a href="https://lakridsbybulow.dk/produkter/a-lakrids-chokolade/lille-150g">Booking</a></li>
                <li><a href="konceptet.html">Om JK</a></li>
            </ul>
        </header>
        <!-- .header-->


        <main class="content">
              <article id="article1">

          <picture>

                <source srcset="images/Gif-baggrund%202.gif" media="(min-width:550px)">
                <source srcset="images/forside_mobile.jpg">
                <img src="images/Gif-baggrund%202.gif" alt="JK Dronewors">
            </picture>
  
                <h1>JK Droneworks </h1>
                <section id="box">
                    <h3>Mangler tekst om Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </h3>
                   
                </section>
                
                    <section id="knap">
                        <a href="#header" class="smooth"><i>Book nu</i></a>
                    </section> 
                    </article>
            
            <article id="trustpilot">
            <section id="trustpilot_box">
                <img src="images/trustpilot.png" alt="trustpilot" id="trustpilot_billede">
                </section>
            <section id="anbefaling">
                <h4>"JK var god til at spørge ind til vores behov og kom med forslag. Han gav os mulighed for at være med under selve fotograferingen, så vi sammen kunne komme frem til lige det billede, som vi vil hænge op i stuen. Skulle jeg få behov for en dronefotograf igen, så ringer jeg til JK."</h4>
                </section>
            
            </article>
            
    
            
            
       

           
            
            
            
            
          


        </main>
        <!-- .content -->
<!--
     
  <footer id="sociale_medier_ikoner_tekst">


                <section id="sociale_medier_ikoner">
           

                     Add font awesome icons 
                    <a href="https://www.facebook.com/lakridsbybulow" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/lakridsbybulow" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/organization-guest/company/lakridsbybulow?challengeId=AQFk32SwHw-GDAAAAXJQUdaLrpfp2ltxmyOkw7BJexUj8AetbEcRWn3Ecs9snJRlaEu43ffw-bpUm9uIwp6qe_veagXYQi1LzA&submissionId=75d47eb2-148a-1216-c9f0-fa9c71421330" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/lakridsbybulow/" class="fa fa-instagram"></a>

                </section>

            </footer>
-->
        <!-- .footer -->

    </div>
    <!-- .wrapper -->

</body></html>
